{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-OSBCV5F;Database=Estoque;User Id=sa;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "External": {
    "CadastroProduto": "http://localhost:5010"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5010"
      }
    }
  }
}
